2026-Jun-01 18:06:23.985998 Docker 29.5.2 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-01 18:06:24.000673 Starting deployment of Modvolt to localhost.
2026-Jun-01 18:06:24.177694 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-01 18:06:24.272671 [DEBUG] [CMD]: docker stop --time=30 s2t49g89x12r4e0iattdc8e8
2026-Jun-01 18:06:24.272671 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jun-01 18:06:24.276968 [DEBUG] Error response from daemon: No such container: s2t49g89x12r4e0iattdc8e8
2026-Jun-01 18:06:24.452511 [DEBUG] [CMD]: docker run -d --network 'coolify' --name s2t49g89x12r4e0iattdc8e8  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-01 18:06:24.452511 [DEBUG] 2e39d2b47e54196f1370606770ec5f6352ab70c3896da2bf2d8a6ce8c3e710c4
2026-Jun-01 18:06:26.256356 [DEBUG] [CMD]: docker exec s2t49g89x12r4e0iattdc8e8 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/modvolt/Site-Logbook.git refs/heads/main'
2026-Jun-01 18:06:26.256356 [DEBUG] 66aca77d3b8bb206d4b42149753825afe818ff51	refs/heads/main
2026-Jun-01 18:06:26.560248 ----------------------------------------
2026-Jun-01 18:06:26.572257 Importing modvolt/Site-Logbook:main (commit sha 66aca77d3b8bb206d4b42149753825afe818ff51) to /artifacts/s2t49g89x12r4e0iattdc8e8.
2026-Jun-01 18:06:26.793830 [DEBUG] [CMD]: docker exec s2t49g89x12r4e0iattdc8e8 bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://x-access-token:<REDACTED>@github.com/modvolt/Site-Logbook.git'\'' '\''/artifacts/s2t49g89x12r4e0iattdc8e8'\'' && cd '\''/artifacts/s2t49g89x12r4e0iattdc8e8'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git fetch --depth=1 origin '\''66aca77d3b8bb206d4b42149753825afe818ff51'\'' && git -c advice.detachedHead=false checkout '\''66aca77d3b8bb206d4b42149753825afe818ff51'\'' >/dev/null 2>&1 && cd '\''/artifacts/s2t49g89x12r4e0iattdc8e8'\'' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/s2t49g89x12r4e0iattdc8e8'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jun-01 18:06:26.793830 [DEBUG] Cloning into '/artifacts/s2t49g89x12r4e0iattdc8e8'...
2026-Jun-01 18:06:27.954972 [DEBUG] From https://github.com/modvolt/Site-Logbook
2026-Jun-01 18:<REDACTED>@10.26.1
2026-Jun-01 18:06:31.421407 [DEBUG] 
2026-Jun-01 18:06:31.421407 [DEBUG] # Install dependencies first for better layer caching.
2026-Jun-01 18:06:31.421407 [DEBUG] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json tsconfig.json ./
2026-Jun-01 18:06:31.421407 [DEBUG] COPY .npmrc ./
2026-Jun-01 18:06:31.421407 [DEBUG] COPY artifacts ./artifacts
2026-Jun-01 18:06:31.421407 [DEBUG] COPY lib ./lib
2026-Jun-01 18:06:31.421407 [DEBUG] COPY scripts ./scripts
2026-Jun-01 18:06:31.421407 [DEBUG] 
2026-Jun-01 18:06:31.421407 [DEBUG] RUN pnpm install --frozen-lockfile
2026-Jun-01 18:06:31.421407 [DEBUG] 
2026-Jun-01 18:06:31.421407 [DEBUG] # Bundle the API (produces dist/index.mjs and dist/migrate.mjs).
2026-Jun-01 18:06:31.421407 [DEBUG] RUN pnpm --filter @workspace/api-server run build
2026-Jun-01 18:06:31.421407 [DEBUG] 
2026-Jun-01 18:06:31.421407 [DEBUG] # Produce a pruned, production-only node_modules at /app.
2026-Jun-01 18:06:31.421407 [DEBUG] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /app
2026-Jun-01 18:06:31.421407 [DEBUG] 
2026-Jun-01 18:06:31.421407 [DEBUG] # ---------- Runtime ----------
2026-Jun-01 18:06:31.421407 [DEBUG] FROM node:24-slim AS runtime
2026-Jun-01 18:06:31.421407 [DEBUG] WORKDIR /app
2026-Jun-01 18:06:31.421407 [DEBUG] ENV NODE_ENV=production
2026-Jun-01 18:06:31.421407 [DEBUG] ENV PORT=5000
2026-Jun-01 18:06:31.421407 [DEBUG] # Location of the committed SQL migrations applied on startup.
2026-Jun-01 18:06:31.421407 [DEBUG] ENV MIGRATIONS_DIR=/app/migrations
2026-Jun-01 18:06:31.421407 [DEBUG] 
2026-Jun-01 18:06:31.421407 [DEBUG] # pg_dump (postgresql-client) is needed at runtime for the database backup
2026-Jun-01 18:06:31.421407 [DEBUG] # feature. node:24-slim is Debian 12 (bookworm), whose postgresql-client is
2026-Jun-01 18:06:31.421407 [DEBUG] # v15 — add the official PGDG repo to install the v16 client matching the
2026-Jun-01 18:06:31.421407 [DEBUG] # PostgreSQL 16 server (pg_dump must be >= the server's major version).
2026-Jun-01 18:06:31.421407 [DEBUG] RUN apt-get update \
2026-Jun-01 18:06:31.421407 [DEBUG] && apt-get install -y --no-install-recommends wget gnupg ca-certificates \
2026-Jun-01 18:06:31.421407 [DEBUG] && install -d /usr/share/postgresql-common/pgdg \
2026-Jun-01 18:06:31.421407 [DEBUG] && wget -qO /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc https://www.postgresql.org/media/keys/ACCC4CF8.asc \
2026-Jun-01 18:<REDACTED>@aws-sdk, nodemailer).
2026-Jun-01 18:06:31.421407 [DEBUG] COPY --from=builder /app/node_modules ./node_modules
2026-Jun-01 18:06:31.421407 [DEBUG] # Bundled server + migrator + pino transport workers.
2026-Jun-01 18:06:31.421407 [DEBUG] COPY --from=builder /repo/artifacts/api-server/dist ./dist
2026-Jun-01 18:06:31.421407 [DEBUG] # SQL migrations (read at startup by dist/migrate.mjs).
2026-Jun-01 18:06:31.421407 [DEBUG] COPY --from=builder /repo/lib/db/migrations ./migrations
2026-Jun-01 18:06:31.421407 [DEBUG] 
2026-Jun-01 18:06:31.421407 [DEBUG] RUN chown -R node:node /app
2026-Jun-01 18:06:31.421407 [DEBUG] USER node
2026-Jun-01 18:06:31.421407 [DEBUG] 
2026-Jun-01 18:06:31.421407 [DEBUG] EXPOSE 5000
2026-Jun-01 18:06:31.421407 [DEBUG] 
2026-Jun-01 18:06:31.421407 [DEBUG] # Built-in HTTP health check using the global fetch in Node 24 (no curl needed).
2026-Jun-01 18:06:31.421407 [DEBUG] HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 \
2026-Jun-01 18:06:31.421407 [DEBUG] CMD node -e "fetch('http://127.0.0.1:<REDACTED>@10.26.1
2026-Jun-01 18:06:31.869998 [DEBUG] 
2026-Jun-01 18:06:31.869998 [DEBUG] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json tsconfig.json ./
2026-Jun-01 18:06:31.869998 [DEBUG] COPY .npmrc ./
2026-Jun-01 18:06:31.869998 [DEBUG] COPY artifacts ./artifacts
2026-Jun-01 18:06:31.869998 [DEBUG] COPY lib ./lib
2026-Jun-01 18:06:31.869998 [DEBUG] COPY scripts ./scripts
2026-Jun-01 18:06:31.869998 [DEBUG] COPY attached_assets ./attached_assets
2026-Jun-01 18:06:31.869998 [DEBUG] 
2026-Jun-01 18:06:31.869998 [DEBUG] RUN pnpm install --frozen-lockfile
2026-Jun-01 18:06:31.869998 [DEBUG] 
2026-Jun-01 18:06:31.869998 [DEBUG] # NODE_ENV=production keeps the Replit-only dev plugins inactive; BASE_PATH=/
2026-Jun-01 18:06:31.869998 [DEBUG] # serves the app at the domain root (the API lives under /api on the same host).
2026-Jun-01 18:06:31.869998 [DEBUG] ENV NODE_ENV=production
2026-Jun-01 18:06:31.869998 [DEBUG] ENV PORT=3000
2026-Jun-01 18:06:31.869998 [DEBUG] ARG BASE_PATH=/
2026-Jun-01 18:06:31.869998 [DEBUG] ENV BASE_PATH=$BASE_PATH
2026-Jun-01 18:06:31.869998 [DEBUG] 
2026-Jun-01 18:06:31.869998 [DEBUG] RUN pnpm --filter @workspace/stavba run build
2026-Jun-01 18:06:31.869998 [DEBUG] 
2026-Jun-01 18:06:31.869998 [DEBUG] # ---------- Runtime ----------
2026-Jun-01 18:06:31.869998 [DEBUG] FROM nginx:1.27-alpine AS runtime
2026-Jun-01 18:06:31.869998 [DEBUG] 
2026-Jun-01 18:06:31.869998 [DEBUG] # nginx substitutes ${NGINX_PORT}/${API_UPSTREAM} into the config at startup.
2026-Jun-01 18:06:31.869998 [DEBUG] ENV NGINX_PORT=80
2026-Jun-01 18:06:31.869998 [DEBUG] ENV API_UPSTREAM=http://api:<REDACTED>@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
2026-Jun-01 18:06:33.871377 [DEBUG] #5 resolve docker.io/docker/dockerfile:1@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89 0.0s done
2026-Jun-01 18:06:33.871377 [DEBUG] #5 CACHED
2026-Jun-01 18:06:33.961001 [DEBUG] #6 [web internal] load metadata for docker.io/library/node:24-slim
2026-Jun-01 18:06:34.687714 [DEBUG] #6 DONE 0.6s
2026-Jun-01 18:06:34.687714 [DEBUG] 
2026-Jun-01 18:06:34.687714 [DEBUG] #7 [web internal] load metadata for docker.io/library/nginx:1.27-alpine
2026-Jun-01 18:06:34.687714 [DEBUG] #7 DONE 0.6s
2026-Jun-01 18:06:34.687714 [DEBUG] 
2026-Jun-01 18:06:34.687714 [DEBUG] #8 [api internal] load .dockerignore
2026-Jun-01 18:06:34.687714 [DEBUG] #8 transferring context: 439B done
2026-Jun-01 18:06:34.687714 [DEBUG] #8 DONE 0.0s
2026-Jun-01 18:06:34.839385 [DEBUG] #9 [api internal] load build context
2026-Jun-01 18:06:34.839385 [DEBUG] #9 DONE 0.0s
2026-Jun-01 18:06:34.839385 [DEBUG] 
2026-Jun-01 18:06:34.839385 [DEBUG] #10 [web internal] load build context
2026-Jun-01 18:06:34.839385 [DEBUG] #10 DONE 0.0s
2026-Jun-01 18:06:34.839385 [DEBUG] 
2026-Jun-01 18:06:34.839385 [DEBUG] #11 [web builder  1/11] FROM docker.io/library/node:24-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
2026-Jun-01 18:06:34.839385 [DEBUG] #11 resolve docker.io/library/node:24-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
2026-Jun-01 18:06:35.275653 [DEBUG] #11 resolve docker.io/library/node:24-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf 0.6s done
2026-Jun-01 18:06:35.411675 [DEBUG] #11 resolve docker.io/library/node:24-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf 0.6s done
2026-Jun-01 18:06:35.411675 [DEBUG] #11 DONE 0.6s
2026-Jun-01 18:06:35.411675 [DEBUG] 
2026-Jun-01 18:06:35.411675 [DEBUG] #12 [web runtime 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
2026-Jun-01 18:06:35.411675 [DEBUG] #12 resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 0.6s done
2026-Jun-01 18:06:35.411675 [DEBUG] #12 DONE 0.6s
2026-Jun-01 18:06:35.411675 [DEBUG] 
2026-Jun-01 18:06:35.411675 [DEBUG] #13 [web builder  2/11] WORKDIR /repo
2026-Jun-01 18:06:35.411675 [DEBUG] #13 CACHED
2026-Jun-01 18:06:35.411675 [DEBUG] 
2026-Jun-01 18:06:35.411675 [DEBUG] #14 [api runtime 2/7] WORKDIR /app
2026-Jun-01 18:06:35.411675 [DEBUG] #14 CACHED
2026-Jun-01 18:06:35.411675 [DEBUG] 
2026-Jun-01 18:06:35.411675 [DEBUG] #10 [web internal] load build context
2026-Jun-01 18:06:35.812252 [DEBUG] #10 transferring context: 3.70MB 0.3s done
2026-Jun-01 18:06:35.812252 [DEBUG] #10 DONE 0.4s
2026-Jun-01 18:06:35.812252 [DEBUG] 
2026-Jun-01 18:06:35.812252 [DEBUG] #9 [api internal] load build context
2026-Jun-01 18:06:35.812252 [DEBUG] #9 transferring context: 3.34MB 0.3s done
2026-Jun-01 18:06:35.812252 [DEBUG] #9 DONE 0.4s
2026-Jun-01 18:06:35.812252 [DEBUG] 
2026-Jun-01 18:06:35.812252 [DEBUG] #15 [api runtime 3/7] RUN apt-get update   && apt-get install -y --no-install-recommends wget gnupg ca-certificates   && install -d /usr/share/postgresql-common/pgdg   && wget -qO /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc https://www.postgresql.org/media/keys/ACCC4CF8.asc   && echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https:<REDACTED>@10.26.1
2026-Jun-01 18:06:37.947365 [DEBUG] #16 2.281
2026-Jun-01 18:06:37.947365 [DEBUG] #16 2.281 added 1 package in 2s
2026-Jun-01 18:06:37.947365 [DEBUG] #16 2.281
2026-Jun-01 18:06:37.947365 [DEBUG] #16 2.281 1 package is looking for funding
2026-Jun-01 18:06:37.947365 [DEBUG] #16 2.282   run `npm fund` for details
2026-Jun-01 18:06:37.947365 [DEBUG] #16 2.284 npm notice
2026-Jun-01 18:06:37.947365 [DEBUG] #16 2.284 npm notice New minor version of npm available! 11.13.0 -> 11.16.0
2026-Jun-01 18:06:37.947365 [DEBUG] #16 2.284 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
2026-Jun-01 18:<REDACTED>@11.16.0
2026-Jun-01 18:06:37.947365 [DEBUG] #16 2.284 npm notice
2026-Jun-01 18:06:37.947365 [DEBUG] #16 DONE 2.4s
2026-Jun-01 18:06:37.947365 [DEBUG] 
2026-Jun-01 18:06:37.947365 [DEBUG] #17 [web builder  4/11] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json tsconfig.json ./
2026-Jun-01 18:06:37.947365 [DEBUG] #17 DONE 0.1s
2026-Jun-01 18:06:37.947365 [DEBUG] 
2026-Jun-01 18:06:37.947365 [DEBUG] #18 [api builder  5/11] COPY .npmrc ./
2026-Jun-01 18:06:37.947365 [DEBUG] #18 DONE 0.0s
2026-Jun-01 18:06:38.042437 [DEBUG] #19 [web builder  6/11] COPY artifacts ./artifacts
2026-Jun-01 18:06:38.042437 [DEBUG] #19 DONE 0.1s
2026-Jun-01 18:06:38.042437 [DEBUG] 
2026-Jun-01 18:06:38.042437 [DEBUG] #20 [api builder  7/11] COPY lib ./lib
2026-Jun-01 18:06:38.264696 [DEBUG] #20 DONE 0.1s
2026-Jun-01 18:06:38.264696 [DEBUG] 
2026-Jun-01 18:06:38.264696 [DEBUG] #21 [web builder  8/11] COPY scripts ./scripts
2026-Jun-01 18:06:38.264696 [DEBUG] #21 DONE 0.0s
2026-Jun-01 18:06:38.264696 [DEBUG] 
2026-Jun-01 18:06:38.264696 [DEBUG] #22 [web builder  4/11] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json tsconfig.json ./
2026-Jun-01 18:06:38.264696 [DEBUG] #22 CACHED
2026-Jun-01 18:06:38.264696 [DEBUG] 
2026-Jun-01 18:06:38.264696 [DEBUG] #23 [web builder  6/11] COPY artifacts ./artifacts
2026-Jun-01 18:06:38.264696 [DEBUG] #23 CACHED
2026-Jun-01 18:06:38.264696 [DEBUG] 
2026-Jun-01 18:06:38.264696 [DEBUG] #24 [web builder  8/11] COPY scripts ./scripts
2026-Jun-01 18:06:38.264696 [DEBUG] #24 CACHED
2026-Jun-01 18:06:38.264696 [DEBUG] 
2026-Jun-01 18:06:38.264696 [DEBUG] #25 [web builder  5/11] COPY .npmrc ./
2026-Jun-01 18:06:38.264696 [DEBUG] #25 CACHED
2026-Jun-01 18:06:38.264696 [DEBUG] 
2026-Jun-01 18:06:38.264696 [DEBUG] #26 [web builder  7/11] COPY lib ./lib
2026-Jun-01 18:06:38.264696 [DEBUG] #26 CACHED
2026-Jun-01 18:06:38.264696 [DEBUG] 
2026-Jun-01 18:06:38.264696 [DEBUG] #27 [web builder  9/11] COPY attached_assets ./attached_assets
2026-Jun-01 18:06:38.264696 [DEBUG] #27 DONE 0.0s
2026-Jun-01 18:06:38.264696 [DEBUG] 
2026-Jun-01 18:06:38.264696 [DEBUG] #28 [web builder 10/11] RUN pnpm install --frozen-lockfile
2026-Jun-01 18:06:39.328336 [DEBUG] #28 1.147 Scope: all 10 workspace projects
2026-Jun-01 18:06:39.711265 [DEBUG] #28 1.456 Lockfile is up to date, resolution step is skipped
2026-Jun-01 18:06:39.847660 [DEBUG] #28 1.611 Progress: resolved 1, reused 0, downloaded 0, added 0
2026-Jun-01 18:06:40.060120 [DEBUG] #28 1.741 Packages: +944
2026-Jun-01 18:06:40.060120 [DEBUG] #28 1.741 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-Jun-01 18:06:40.456294 [DEBUG] #28 2.189
2026-Jun-01 18:06:40.456294 [DEBUG] #28 2.189    ╭─────────────────────────────────────────╮
2026-Jun-01 18:06:40.456294 [DEBUG] #28 2.189    │                                         │
2026-Jun-01 18:06:40.456294 [DEBUG] #28 2.189    │   Update available! 10.26.1 → 11.5.0.   │
2026-Jun-01 18:06:40.456294 [DEBUG] #28 2.189    │   Changelog: https://pnpm.io/v/11.5.0   │
2026-Jun-01 18:<REDACTED>@INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
2026-Jun-01 18:06:44.184599 [DEBUG] #15 8.705 debconf: falling back to frontend: Teletype
2026-Jun-01 18:06:44.662751 [DEBUG] #15 9.334 Updating certificates in /etc/ssl/certs...
2026-Jun-01 18:06:45.578163 [DEBUG] #15 10.25 142 added, 0 removed; done.
2026-Jun-01 18:06:45.708780 [DEBUG] #15 10.29 Setting up gpgconf (2.2.40-1.1+deb12u2) ...
2026-Jun-01 18:06:45.708780 [DEBUG] #15 10.31 Setting up gpg (2.2.40-1.1+deb12u2) ...
2026-Jun-01 18:06:45.708780 [DEBUG] #15 10.33 Setting up gnupg-utils (2.2.40-1.1+deb12u2) ...
2026-Jun-01 18:06:45.708780 [DEBUG] #15 10.34 Setting up gpg-agent (2.2.40-1.1+deb12u2) ...
2026-Jun-01 18:06:46.327360 [DEBUG] #15 11.00 Setting up gpgsm (2.2.40-1.1+deb12u2) ...
2026-Jun-01 18:06:46.493645 [DEBUG] #15 11.01 Setting up dirmngr (2.2.40-1.1+deb12u2) ...
2026-Jun-01 18:06:46.584725 [DEBUG] #15 11.26 Setting up gpg-wks-server (2.2.40-1.1+deb12u2) ...
2026-Jun-01 18:06:46.704288 [DEBUG] #15 11.27 Setting up gpg-wks-client (2.2.40-1.1+deb12u2) ...
2026-Jun-01 18:06:46.704288 [DEBUG] #15 11.28 Setting up gnupg (2.2.40-1.1+deb12u2) ...
2026-Jun-01 18:06:46.704288 [DEBUG] #15 11.30 Processing triggers for libc-bin (2.36-9+deb12u14) ...
2026-Jun-01 18:06:46.704288 [DEBUG] #15 11.38 Processing triggers for ca-certificates (20230311+deb12u1) ...
2026-Jun-01 18:06:46.895708 [DEBUG] #15 11.39 Updating certificates in /etc/ssl/certs...
2026-Jun-01 18:06:47.307151 [DEBUG] #15 11.98 0 added, 0 removed; done.
2026-Jun-01 18:06:47.307151 [DEBUG] #15 11.98 Running hooks in /etc/ca-certificates/update.d...
2026-Jun-01 18:06:47.460517 [DEBUG] #15 11.98 done.
2026-Jun-01 18:06:48.195587 [DEBUG] #15 ...
2026-Jun-01 18:06:48.195587 [DEBUG] 
2026-Jun-01 18:06:48.195587 [DEBUG] #29 [api builder  9/11] RUN pnpm install --frozen-lockfile
2026-Jun-01 18:06:48.195587 [DEBUG] #29 1.154 Scope: all 10 workspace projects
2026-Jun-01 18:06:48.195587 [DEBUG] #29 1.471 Lockfile is up to date, resolution step is skipped
2026-Jun-01 18:06:48.195587 [DEBUG] #29 1.625 Progress: resolved 1, reused 0, downloaded 0, added 0
2026-Jun-01 18:06:48.195587 [DEBUG] #29 1.772 Packages: +944
2026-Jun-01 18:06:48.195587 [DEBUG] #29 1.772 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-Jun-01 18:06:48.195587 [DEBUG] #29 2.196
2026-Jun-01 18:06:48.195587 [DEBUG] #29 2.196    ╭─────────────────────────────────────────╮
2026-Jun-01 18:06:48.195587 [DEBUG] #29 2.196    │                                         │
2026-Jun-01 18:06:48.195587 [DEBUG] #29 2.196    │   Update available! 10.26.1 → 11.5.0.   │
2026-Jun-01 18:06:48.195587 [DEBUG] #29 2.196    │   Changelog: https://pnpm.io/v/11.5.0   │
2026-Jun-01 18:<REDACTED>@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-Jun-01 18:07:05.044091 [DEBUG] #28 26.92 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-Jun-01 18:07:05.647311 [DEBUG] #28 27.47
2026-Jun-01 18:07:05.647311 [DEBUG] #28 27.47 devDependencies:
2026-Jun-01 18:07:05.647311 [DEBUG] #28 27.47 + prettier 3.8.3
2026-Jun-01 18:07:05.647311 [DEBUG] #28 27.47 + typescript 5.9.3
2026-Jun-01 18:07:05.647311 [DEBUG] #28 27.47
2026-Jun-01 18:07:05.647311 [DEBUG] #28 27.53 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-Jun-01 18:07:05.832248 [DEBUG] #28 27.57 . preinstall: Done
2026-Jun-01 18:07:05.934181 [DEBUG] #28 27.82 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-Jun-01 18:07:05.934181 [DEBUG] #28 27.82 │                                                                              │
2026-Jun-01 18:07:05.934181 [DEBUG] #28 27.82 │   Ignored build scripts: core-js@3.49.0.                                     │
2026-Jun-01 18:07:05.940979 [DEBUG] #28 27.82 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-Jun-01 18:07:05.940979 [DEBUG] #28 27.82 │   to run scripts.                                                            │
2026-Jun-01 18:07:05.940979 [DEBUG] #28 27.82 │                                                                              │
2026-Jun-01 18:07:05.940979 [DEBUG] #28 27.82 ╰──────────────────────────────────────────────────────────────────────────────╯
2026-Jun-01 18:07:06.100459 [DEBUG] #28 27.83 Done in 27.5s using pnpm v10.26.1
2026-Jun-01 18:07:06.425311 [DEBUG] #28 DONE 28.2s
2026-Jun-01 18:07:06.425311 [DEBUG] 
2026-Jun-01 18:07:06.425311 [DEBUG] #30 [web builder 11/11] RUN pnpm --filter @workspace/stavba run build
2026-Jun-01 18:07:06.765305 [DEBUG] #30 ...
2026-Jun-01 18:07:06.765305 [DEBUG] 
2026-Jun-01 18:07:06.765305 [DEBUG] #29 [api builder  9/11] RUN pnpm install --frozen-lockfile
2026-Jun-01 18:07:06.765305 [DEBUG] #29 26.87 Progress: resolved 944, reused 0, downloaded 944, added 944, done
2026-Jun-01 18:07:06.765305 [DEBUG] #29 27.43 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-Jun-01 18:07:06.765305 [DEBUG] #29 27.60 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.20
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.20 devDependencies:
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.20 + prettier 3.8.3
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.20 + typescript 5.9.3
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.20
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.34 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.36 . preinstall: Done
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.49 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.49 │                                                                              │
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.49 │   Ignored build scripts: core-js@3.49.0.                                     │
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.49 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.49 │   to run scripts.                                                            │
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.49 │                                                                              │
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.49 ╰──────────────────────────────────────────────────────────────────────────────╯
2026-Jun-01 18:07:06.765305 [DEBUG] #29 28.50 Done in 28.1s using pnpm v10.26.1
2026-Jun-01 18:07:06.765305 [DEBUG] #29 DONE 28.7s
2026-Jun-01 18:07:06.921470 [DEBUG] #31 [api builder 10/11] RUN pnpm --filter @workspace/api-server run build
2026-Jun-01 18:07:09.323448 [DEBUG] #31 2.391
2026-Jun-01 18:07:09.323448 [DEBUG] #31 2.391 > @workspace/api-server@0.0.0 build /repo/artifacts/api-server
2026-Jun-01 18:07:09.323448 [DEBUG] #31 2.391 > node ./build.mjs
2026-Jun-01 18:07:09.323448 [DEBUG] #31 2.391
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333   dist/index.mjs                       2.5mb ⚠️
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333   dist/migrate.mjs                   503.3kb
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333   dist/pino-worker.mjs               153.4kb
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333   dist/pino-file.mjs                 142.0kb
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333   dist/pino-pretty.mjs               114.6kb
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333   dist/thread-stream-worker.mjs        7.3kb
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333   dist/index.mjs.map                   4.4mb
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333   dist/migrate.mjs.map               996.6kb
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333   dist/pino-worker.mjs.map           256.9kb
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333   dist/pino-file.mjs.map             229.0kb
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333   dist/pino-pretty.mjs.map           204.0kb
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333   dist/thread-stream-worker.mjs.map   12.0kb
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333
2026-Jun-01 18:07:10.103730 [DEBUG] #31 3.333 ⚡ Done in 878ms
2026-Jun-01 18:07:10.215180 [DEBUG] #31 DONE 3.4s
2026-Jun-01 18:07:10.215180 [DEBUG] 
2026-Jun-01 18:07:10.215180 [DEBUG] #30 [web builder 11/11] RUN pnpm --filter @workspace/stavba run build
2026-Jun-01 18:07:10.215180 [DEBUG] #30 2.850
2026-Jun-01 18:07:10.215180 [DEBUG] #30 2.850 > @workspace/stavba@0.0.0 build /repo/artifacts/stavba
2026-Jun-01 18:07:10.215180 [DEBUG] #30 2.850 > vite build --config vite.config.ts
2026-Jun-01 18:07:10.215180 [DEBUG] #30 2.850
2026-Jun-01 18:07:10.215180 [DEBUG] #30 3.433 vite v7.3.3 building client environment for production...
2026-Jun-01 18:07:10.215180 [DEBUG] #30 3.538 transforming...
2026-Jun-01 18:07:13.365257 [DEBUG] #30 7.056 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jun-01 18:07:13.805725 [DEBUG] #30 7.345 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jun-01 18:07:13.876030 [DEBUG] #30 7.566 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jun-01 18:07:16.709457 [DEBUG] #30 ...
2026-Jun-01 18:07:16.709457 [DEBUG] 
2026-Jun-01 18:07:16.709457 [DEBUG] #32 [api builder 11/11] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /app
2026-Jun-01 18:07:16.709457 [DEBUG] #32 0.996  WARN  Shared workspace lockfile detected but configuration forces legacy deploy implementation.
2026-Jun-01 18:07:16.709457 [DEBUG] #32 1.128 Packages are copied from the content-addressable store to the virtual store.
2026-Jun-01 18:07:16.709457 [DEBUG] #32 1.128   Content-addressable store is at: /root/.local/share/pnpm/store/v10
2026-Jun-01 18:07:16.709457 [DEBUG] #32 1.128   Virtual store is at:             ../app/node_modules/.pnpm
2026-Jun-01 18:07:16.709457 [DEBUG] #32 1.347 Progress: resolved 1, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:16.709457 [DEBUG] #32 1.515 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
2026-Jun-01 18:07:16.709457 [DEBUG] #32 2.347 Progress: resolved 47, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:16.709457 [DEBUG] #32 3.031 artifacts/mockup-sandbox                 |  WARN  deprecated recharts@2.15.4
2026-Jun-01 18:07:16.709457 [DEBUG] #32 3.364 Progress: resolved 80, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:16.709457 [DEBUG] #32 4.417 Progress: resolved 93, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:16.709457 [DEBUG] #32 5.474 Progress: resolved 116, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:16.709457 [DEBUG] #32 6.483 Progress: resolved 119, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:18.354950 [DEBUG] #32 8.140 Progress: resolved 120, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:22.963177 [DEBUG] #32 12.70  WARN  Request took 11282ms: https://registry.npmjs.org/drizzle-orm
2026-Jun-01 18:<REDACTED>@workspace/stavba run build
2026-Jun-01 18:07:24.371058 [DEBUG] #30 18.06 ✓ 3266 modules transformed.
2026-Jun-01 18:07:25.337479 [DEBUG] #30 19.01 rendering chunks...
2026-Jun-01 18:07:27.307911 [DEBUG] #30 21.00 computing gzip size...
2026-Jun-01 18:07:27.822129 [DEBUG] #30 21.51 dist/public/manifest.webmanifest                                              0.54 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 dist/public/index.html                                                        1.83 kB │ gzip:   0.69 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 dist/public/assets/podpis_firma_1780171718219-I2oalnAl.jpeg                  59.49 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 dist/public/assets/Color_logo_-_no_background_1780171783567-Csl8oEQF.png    164.71 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 dist/public/assets/Roboto-Bold-BtpdIk24.ttf                                 514.26 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 dist/public/assets/Roboto-Regular-DPspvn0D.ttf                              515.10 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 dist/public/assets/index-C8SMWd7a.css                                       136.14 kB │ gzip:  21.88 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 dist/public/assets/workbox-window.prod.es5-BBnX5xw4.js                        5.75 kB │ gzip:   2.36 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 dist/public/assets/purify.es-xRF8S0N-.js                                     25.89 kB │ gzip:   9.74 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 dist/public/assets/qr-scanner-worker.min-D85Z9gVD.js                         43.95 kB │ gzip:  10.46 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 dist/public/assets/index.es-BPFCYe_F.js                                     158.79 kB │ gzip:  53.02 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 dist/public/assets/html2canvas.esm-DXEQVQnt.js                              201.04 kB │ gzip:  47.43 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 dist/public/assets/heic2any-DLvMawMY.js                                   1,352.90 kB │ gzip: 341.24 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 dist/public/assets/index-BgDeV-K6.js                                      2,341.26 kB │ gzip: 682.65 kB
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 ✓ built in 18.04s
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 (!) Some chunks are larger than 500 kB after minification. Consider:
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 - Using dynamic import() to code-split the application
2026-Jun-01 18:07:28.073126 [DEBUG] #30 21.52 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-Jun-01 18:<REDACTED>@workspace/api-server deploy --prod --legacy /app
2026-Jun-01 18:07:35.008232 [DEBUG] #32 14.89 Progress: resolved 301, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:35.008232 [DEBUG] #32 16.67 Progress: resolved 328, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:35.008232 [DEBUG] #32 17.70 Progress: resolved 417, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:35.008232 [DEBUG] #32 18.71 Progress: resolved 460, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:35.008232 [DEBUG] #32 19.72 Progress: resolved 630, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:35.008232 [DEBUG] #32 20.73 Progress: resolved 837, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:35.008232 [DEBUG] #32 22.62 Progress: resolved 870, reused 0, downloaded 0, added 0
2026-Jun-01 18:07:43.999924 [DEBUG] #32 33.02  WARN  Request took 12062ms: https://registry.npmjs.org/data-view-byte-length
2026-Jun-01 18:<REDACTED>@11.1.0, node-domexception@1.0.0, source-map@0.8.0-beta.0, uuid@8.3.2, uuid@9.0.1
2026-Jun-01 18:08:42.530558 [DEBUG] #32 90.14 Progress: resolved 950, reused 0, downloaded 0, added 0, done
2026-Jun-01 18:08:54.720222 [DEBUG] #32 102.8  WARN  Issues with peer dependencies found
2026-Jun-01 18:08:54.720222 [DEBUG] #32 102.8 artifacts/stavba
2026-Jun-01 18:08:54.720222 [DEBUG] #32 102.8 └─┬ @zxing/browser 0.2.0
2026-Jun-01 18:08:54.720222 [DEBUG] #32 102.8   └── ✕ unmet peer @zxing/library@^0.22.0: found 0.23.0
2026-Jun-01 18:08:54.720222 [DEBUG] #32 102.8
2026-Jun-01 18:08:54.720222 [DEBUG] #32 102.8 lib/api-client-react
2026-Jun-01 18:08:54.720222 [DEBUG] #32 102.8 └─┬ @tanstack/react-query 5.100.9
2026-Jun-01 18:08:54.720222 [DEBUG] #32 102.8   └── ✕ missing peer react@"^18 || ^19"
2026-Jun-01 18:08:54.720222 [DEBUG] #32 102.8 Peer dependencies that should be installed:
2026-Jun-01 18:08:54.720222 [DEBUG] #32 102.8   react@"^18 || ^19"
2026-Jun-01 18:09:02.985126 [DEBUG] #32 112.4 .                                        | +237 ++++++++++++++++++++++++
2026-Jun-01 18:09:22.111655 [DEBUG] #32 ...
2026-Jun-01 18:09:22.111655 [DEBUG] 
2026-Jun-01 18:09:22.111655 [DEBUG] #30 [web builder 11/11] RUN pnpm --filter @workspace/stavba run build
2026-Jun-01 18:09:22.111655 [DEBUG] #30 135.7
2026-Jun-01 18:09:22.111655 [DEBUG] #30 135.7 PWA v1.3.0
2026-Jun-01 18:09:22.111655 [DEBUG] #30 135.7 mode      generateSW
2026-Jun-01 18:09:22.111655 [DEBUG] #30 135.7 precache  22 entries (4358.50 KiB)
2026-Jun-01 18:09:22.111655 [DEBUG] #30 135.7 files generated
2026-Jun-01 18:09:22.111655 [DEBUG] #30 135.7   dist/public/sw.js
2026-Jun-01 18:09:22.111655 [DEBUG] #30 135.7   dist/public/workbox-efbd304a.js
2026-Jun-01 18:09:22.963047 [DEBUG] #30 DONE 136.6s
2026-Jun-01 18:09:22.963047 [DEBUG] 
2026-Jun-01 18:09:22.963047 [DEBUG] #32 [api builder 11/11] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /app
2026-Jun-01 18:09:23.069119 [DEBUG] #32 ...
2026-Jun-01 18:09:23.069119 [DEBUG] 
2026-Jun-01 18:09:23.069119 [DEBUG] #33 [web runtime 2/3] COPY artifacts/stavba/nginx.conf /etc/nginx/templates/default.conf.template
2026-Jun-01 18:09:23.069119 [DEBUG] #33 CACHED
2026-Jun-01 18:09:23.069119 [DEBUG] 
2026-Jun-01 18:09:23.069119 [DEBUG] #34 [web runtime 3/3] COPY --from=builder /repo/artifacts/stavba/dist/public /usr/share/nginx/html
2026-Jun-01 18:09:23.069119 [DEBUG] #34 CACHED
2026-Jun-01 18:09:23.069119 [DEBUG] 
2026-Jun-01 18:09:23.069119 [DEBUG] #35 [web] exporting to image
2026-Jun-01 18:09:23.069119 [DEBUG] #35 exporting layers
2026-Jun-01 18:09:23.225610 [DEBUG] #35 exporting layers done
2026-Jun-01 18:09:23.225610 [DEBUG] #35 exporting manifest sha256:f77005eba6c5241b7ed2018bd1f694d18d70c7dd5b18fb5b20204012d04aeaa4 0.0s done
2026-Jun-01 18:09:23.225610 [DEBUG] #35 exporting config sha256:28c6b8b9027276ed6bcf5deda4b0da036a32924f30d09d3a6226362cab13a6c2 done
2026-Jun-01 18:09:23.225610 [DEBUG] #35 exporting attestation manifest sha256:b0ef325ead10c60ce464676c5ba043eb3d2084d7bd1c97e7b8e8a9eb18ddd663 0.0s done
2026-Jun-01 18:09:23.225610 [DEBUG] #35 exporting manifest list sha256:5120b36e5a245e5451e6d983ef003e1d25fb38e01bc1592394e5f8d3a7bfadb8 done
2026-Jun-01 18:09:23.225610 [DEBUG] #35 naming to docker.io/library/ef09696arga7h9ox6ojgv7ru_web:66aca77d3b8bb206d4b42149753825afe818ff51 done
2026-Jun-01 18:09:23.225610 [DEBUG] #35 unpacking to docker.io/library/ef09696arga7h9ox6ojgv7ru_web:66aca77d3b8bb206d4b42149753825afe818ff51 0.0s done
2026-Jun-01 18:09:23.225610 [DEBUG] #35 DONE 0.1s
2026-Jun-01 18:09:23.225610 [DEBUG] 
2026-Jun-01 18:09:23.225610 [DEBUG] #32 [api builder 11/11] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /app
2026-Jun-01 18:09:23.414763 [DEBUG] #32 ...
2026-Jun-01 18:09:23.414763 [DEBUG] 
2026-Jun-01 18:09:23.414763 [DEBUG] #36 [web] resolving provenance for metadata file
2026-Jun-01 18:09:23.624712 [DEBUG] #36 DONE 0.1s
2026-Jun-01 18:09:23.624712 [DEBUG] 
2026-Jun-01 18:09:23.624712 [DEBUG] #32 [api builder 11/11] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /app
2026-Jun-01 18:09:43.120909 [DEBUG] #32 152.9 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-Jun-01 18:09:43.298456 [DEBUG] #32 152.9 . preinstall: Done
2026-Jun-01 18:09:43.319885 [DEBUG] #32 DONE 153.1s
2026-Jun-01 18:09:44.359440 [DEBUG] #37 [api runtime 4/7] COPY --from=builder /app/node_modules ./node_modules
2026-Jun-01 18:09:48.490348 [DEBUG] #37 DONE 4.1s
2026-Jun-01 18:09:48.643298 [DEBUG] #38 [api runtime 5/7] COPY --from=builder /repo/artifacts/api-server/dist ./dist
2026-Jun-01 18:09:48.643298 [DEBUG] #38 DONE 0.1s
2026-Jun-01 18:09:48.839713 [DEBUG] #39 [api runtime 6/7] COPY --from=builder /repo/lib/db/migrations ./migrations
2026-Jun-01 18:09:48.839713 [DEBUG] #39 DONE 0.0s
2026-Jun-01 18:09:48.839713 [DEBUG] 
2026-Jun-01 18:09:48.839713 [DEBUG] #40 [api runtime 7/7] RUN chown -R node:node /app
2026-Jun-01 18:10:09.625022 [DEBUG] #40 DONE 20.9s
2026-Jun-01 18:10:09.782744 [DEBUG] #41 [api] exporting to image
2026-Jun-01 18:10:09.782744 [DEBUG] #41 exporting layers
2026-Jun-01 18:10:15.477433 [DEBUG] #41 exporting layers 5.8s done
2026-Jun-01 18:10:15.713719 [DEBUG] #41 exporting manifest sha256:9202d2a6d8a811c3395913cd023a75ab886d4e426d6448be2178890a85877ff9 0.0s done
2026-Jun-01 18:10:15.713719 [DEBUG] #41 exporting config sha256:814dc141d5353a91c8dca930ce1c73e8ae94291c035e8be0c8ecf0027c69dafe 0.0s done
2026-Jun-01 18:10:15.713719 [DEBUG] #41 exporting attestation manifest sha256:c756e017b02355d4c531d0b935ef4a7cb99564e71840cded975fdd20df199811 0.0s done
2026-Jun-01 18:10:15.713719 [DEBUG] #41 exporting manifest list sha256:ef9907a64f29dede83a6701e0a143dfe43e85a2850c1d99598ad5e15f5ec57fc 0.0s done
2026-Jun-01 18:10:15.713719 [DEBUG] #41 naming to docker.io/library/ef09696arga7h9ox6ojgv7ru_api:66aca77d3b8bb206d4b42149753825afe818ff51 done
2026-Jun-01 18:10:15.713719 [DEBUG] #41 unpacking to docker.io/library/ef09696arga7h9ox6ojgv7ru_api:66aca77d3b8bb206d4b42149753825afe818ff51
2026-Jun-01 18:10:20.282959 [DEBUG] #41 unpacking to docker.io/library/ef09696arga7h9ox6ojgv7ru_api:66aca77d3b8bb206d4b42149753825afe818ff51 4.7s done
2026-Jun-01 18:10:20.481152 [DEBUG] #41 DONE 10.7s
2026-Jun-01 18:10:20.539122 [DEBUG] #42 [api] resolving provenance for metadata file
2026-Jun-01 18:10:20.608105 [DEBUG] #42 DONE 0.0s
2026-Jun-01 18:10:20.623539 [DEBUG] web  Built
2026-Jun-01 18:10:20.623539 [DEBUG] api  Built
2026-Jun-01 18:10:20.828264 [DEBUG] Creating .env file with runtime variables for container.
2026-Jun-01 18:10:21.140293 Removing old containers.
2026-Jun-01 18:10:21.490184 [DEBUG] [CMD]: docker stop --time=30 web-ef09696arga7h9ox6ojgv7ru-154952417256
2026-Jun-01 18:10:21.490184 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jun-01 18:10:21.790224 [DEBUG] web-ef09696arga7h9ox6ojgv7ru-154952417256
2026-Jun-01 18:10:22.025094 [DEBUG] [CMD]: docker rm -f web-ef09696arga7h9ox6ojgv7ru-154952417256
2026-Jun-01 18:10:22.025094 [DEBUG] web-ef09696arga7h9ox6ojgv7ru-154952417256
2026-Jun-01 18:10:22.162830 [DEBUG] [CMD]: docker stop --time=30 api-ef09696arga7h9ox6ojgv7ru-154952400694
2026-Jun-01 18:10:22.162830 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jun-01 18:10:52.386742 [DEBUG] api-ef09696arga7h9ox6ojgv7ru-154952400694
2026-Jun-01 18:10:54.447753 [DEBUG] [CMD]: docker rm -f api-ef09696arga7h9ox6ojgv7ru-154952400694
2026-Jun-01 18:10:54.447753 [DEBUG] api-ef09696arga7h9ox6ojgv7ru-154952400694
2026-Jun-01 18:10:54.586160 [DEBUG] [CMD]: docker stop --time=30 createbuckets-ef09696arga7h9ox6ojgv7ru-154952395425
2026-Jun-01 18:10:54.586160 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jun-01 18:10:54.601169 [DEBUG] createbuckets-ef09696arga7h9ox6ojgv7ru-154952395425
2026-Jun-01 18:10:54.750680 [DEBUG] [CMD]: docker rm -f createbuckets-ef09696arga7h9ox6ojgv7ru-154952395425
2026-Jun-01 18:10:54.750680 [DEBUG] createbuckets-ef09696arga7h9ox6ojgv7ru-154952395425
2026-Jun-01 18:10:54.883090 [DEBUG] [CMD]: docker stop --time=30 postgres-ef09696arga7h9ox6ojgv7ru-154952380183
2026-Jun-01 18:10:54.883090 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jun-01 18:10:55.054780 [DEBUG] postgres-ef09696arga7h9ox6ojgv7ru-154952380183
2026-Jun-01 18:10:55.207437 [DEBUG] [CMD]: docker rm -f postgres-ef09696arga7h9ox6ojgv7ru-154952380183
2026-Jun-01 18:10:55.207437 [DEBUG] postgres-ef09696arga7h9ox6ojgv7ru-154952380183
2026-Jun-01 18:10:55.303889 [DEBUG] [CMD]: docker stop --time=30 minio-ef09696arga7h9ox6ojgv7ru-154952388932
2026-Jun-01 18:10:55.303889 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jun-01 18:10:55.498510 [DEBUG] minio-ef09696arga7h9ox6ojgv7ru-154952388932
2026-Jun-01 18:10:55.682891 [DEBUG] [CMD]: docker rm -f minio-ef09696arga7h9ox6ojgv7ru-154952388932
2026-Jun-01 18:10:55.682891 [DEBUG] minio-ef09696arga7h9ox6ojgv7ru-154952388932
2026-Jun-01 18:10:55.692090 Starting new application.
2026-Jun-01 18:10:55.964340 [DEBUG] [CMD]: docker exec s2t49g89x12r4e0iattdc8e8 bash -c 'COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ef09696arga7h9ox6ojgv7ru  docker compose --env-file /artifacts/s2t49g89x12r4e0iattdc8e8/.env --project-name ef09696arga7h9ox6ojgv7ru --project-directory /artifacts/s2t49g89x12r4e0iattdc8e8 -f /artifacts/s2t49g89x12r4e0iattdc8e8/docker-compose.yml up -d'
2026-Jun-01 18:10:56.716652 Container postgres-ef09696arga7h9ox6ojgv7ru-180630942104  Creating
2026-Jun-01 18:10:56.716652 Container minio-ef09696arga7h9ox6ojgv7ru-180630953679  Creating
2026-Jun-01 18:10:56.802334 Container minio-ef09696arga7h9ox6ojgv7ru-180630953679  Created
2026-Jun-01 18:10:56.812235 Container createbuckets-ef09696arga7h9ox6ojgv7ru-180630962360  Creating
2026-Jun-01 18:10:56.825610 Container postgres-ef09696arga7h9ox6ojgv7ru-180630942104  Created
2026-Jun-01 18:10:56.864196 Container createbuckets-ef09696arga7h9ox6ojgv7ru-180630962360  Created
2026-Jun-01 18:10:56.882977 Container api-ef09696arga7h9ox6ojgv7ru-180630968514  Creating
2026-Jun-01 18:10:56.921683 Container api-ef09696arga7h9ox6ojgv7ru-180630968514  Created
2026-Jun-01 18:10:56.931428 Container web-ef09696arga7h9ox6ojgv7ru-180630986421  Creating
2026-Jun-01 18:10:56.978449 Container web-ef09696arga7h9ox6ojgv7ru-180630986421  Created
2026-Jun-01 18:10:57.019788 Container minio-ef09696arga7h9ox6ojgv7ru-180630953679  Starting
2026-Jun-01 18:10:57.019788 Container postgres-ef09696arga7h9ox6ojgv7ru-180630942104  Starting
2026-Jun-01 18:10:57.154360 Container postgres-ef09696arga7h9ox6ojgv7ru-180630942104  Started
2026-Jun-01 18:10:57.257193 Container minio-ef09696arga7h9ox6ojgv7ru-180630953679  Started
2026-Jun-01 18:10:57.257193 Container createbuckets-ef09696arga7h9ox6ojgv7ru-180630962360  Starting
2026-Jun-01 18:10:57.402303 Container createbuckets-ef09696arga7h9ox6ojgv7ru-180630962360  Started
2026-Jun-01 18:10:57.402303 Container createbuckets-ef09696arga7h9ox6ojgv7ru-180630962360  Waiting
2026-Jun-01 18:10:57.402303 Container postgres-ef09696arga7h9ox6ojgv7ru-180630942104  Waiting
2026-Jun-01 18:10:59.905260 Container createbuckets-ef09696arga7h9ox6ojgv7ru-180630962360  Exited
2026-Jun-01 18:11:07.405966 Container postgres-ef09696arga7h9ox6ojgv7ru-180630942104  Healthy
2026-Jun-01 18:11:07.405966 Container api-ef09696arga7h9ox6ojgv7ru-180630968514  Starting
2026-Jun-01 18:11:07.562901 Container api-ef09696arga7h9ox6ojgv7ru-180630968514  Started
2026-Jun-01 18:11:07.562901 Container api-ef09696arga7h9ox6ojgv7ru-180630968514  Waiting
2026-Jun-01 18:11:13.065844 Container api-ef09696arga7h9ox6ojgv7ru-180630968514  Healthy
2026-Jun-01 18:11:13.065844 Container web-ef09696arga7h9ox6ojgv7ru-180630986421  Starting
2026-Jun-01 18:11:13.281244 Container web-ef09696arga7h9ox6ojgv7ru-180630986421  Started
2026-Jun-01 18:11:13.607549 New container started.
2026-Jun-01 18:11:13.981412 Gracefully shutting down build container: s2t49g89x12r4e0iattdc8e8
2026-Jun-01 18:11:14.084912 [DEBUG] [CMD]: docker stop --time=30 s2t49g89x12r4e0iattdc8e8
2026-Jun-01 18:11:14.084912 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jun-01 18:11:14.226599 [DEBUG] s2t49g89x12r4e0iattdc8e8