
PostgreSQL Database directory appears to contain a database; Skipping initialization

2026-06-01 18:45:07.413 UTC [1] LOG:  starting PostgreSQL 16.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-06-01 18:45:07.413 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-06-01 18:45:07.413 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-06-01 18:45:07.443 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-06-01 18:45:07.450 UTC [28] LOG:  database system was shut down at 2026-06-01 18:45:05 UTC
2026-06-01 18:45:07.462 UTC [1] LOG:  database system is ready to accept connections
2026-06-01 18:50:07.548 UTC [26] LOG:  checkpoint starting: time
2026-06-01 18:50:08.568 UTC [26] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.007 s, sync=0.006 s, total=1.021 s; sync files=9, longest=0.003 s, average=0.001 s; distance=40 kB, estimate=40 kB; lsn=0/1B9DE78, redo lsn=0/1B9DE40
2026-06-01 19:00:07.758 UTC [26] LOG:  checkpoint starting: time
2026-06-01 19:00:09.024 UTC [26] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.150 s, sync=0.018 s, total=1.270 s; sync files=11, longest=0.005 s, average=0.002 s; distance=23 kB, estimate=38 kB; lsn=0/1BA3CF0, redo lsn=0/1BA3CB8
